<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="funwithstrings.gui.controller.StudentPresenterController">
   <children>
      <Label layoutX="161.0" layoutY="152.0" text="Taadaaa!!">
         <font>
            <Font size="66.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
